
$main-color: #e7e7e7

.mainStyle
  background-color: $main-color
  width: 100vw
  height: 90vh
  display: flex
  flex-direction: row

  
.App-header
  background: linear-gradient(90deg, rgba(255,31,90,1) 0%, rgba(177,12,72,1) 71%, rgba(127,0,208,0.7693452380952381) 100%)
  height: 10vh
  display: flex
  flex-direction: row
  font-size: calc(10px + 2vmin)
  color: white

.title
  text-decoration: none
  color: white
  margin-left: 10px

.divTitleTeams
  border-bottom: solid 1px gray
  display: flex
  flex-direction: row
  padding: 5

.titleTeams
  display: flex
  flex: 1
  justify-content: flex-start
  align-items: center

.btnTeams
  display: flex
  flex: 1
  justify-content: flex-end
  padding: 10px

.bodyTeams
  display: flex
  justify-content: center
  align-items: center
.modalTeams
  display: flex
  flex-direction: row
  width: 500px

.modalIntern
  margin: 10px
  padding: 10px
  margin-right: 20px

.modalInternTag
  margin-right: 10px
  padding: 10px
  width: 250px
  display: flex
  flex-direction: column

.labelTag
  margin-top: 8px

.react-tag-input 
  margin-top: 2px

.titleMyTeams
  color: #8200fa
  font-size: 25px
  margin-left: 20px
  justify-self: flex-start
  padding: 10px
  

.divHeaderL
  display: flex
  flex: 1
  flex-direction: row
  justify-content: flex-start
  align-items: center

.divHeaderR
  display: flex
  flex: 1
  flex-direction: row
  justify-content: flex-end
  align-items: center
  text-align: center

.nameAvatar
  padding: 0

.iconName
  margin: 10px

.myTeams
  margin: 40px
  background-color: #ffff
  width: 40vw
  height: 80vh
  border-radius: 5px

.divTopEPick
  padding: 0
  margin: 40px
  height: 80vh
  display: flex
  flex-direction: column
  justify-content: space-between


.divTop
  width: 40vw
  height: 80vh
  background-color: #ffff
  border-radius: 5px

.divPick
  margin-top: 2vh
  width: 40vw
  height: 50vh
  background: linear-gradient(180deg, rgba(255,31,90,1) 0%, rgba(177,12,72,1) 46%, rgba(92,0,250,0.7693452380952381) 100%);
  border-radius: 5px


.nameTop
  color: #FFF